C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\bin\Debug\net6.0\ClassWorks11_03.exe
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\bin\Debug\net6.0\ClassWorks11_03.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\bin\Debug\net6.0\ClassWorks11_03.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\bin\Debug\net6.0\ClassWorks11_03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\bin\Debug\net6.0\ClassWorks11_03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\refint\ClassWorks11_03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ClassWorks11_03.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11_02\ClassWorks11_03\ClassWorks11_03\obj\Debug\net6.0\ref\ClassWorks11_03.dll
